name: 'Generate GH Pages'
description: 'Automatically generate GH Pages for YCM.'
author: 'Daniele E. Domenichelli'
branding:
  icon: 'book-open'
  color: 'orange'
inputs:
  user_name:
    description: 'User name for git commits'
    required: false
    default: 'GitHub Generate GH Pages Action'
  user_email:
    description: 'User email for git commits'
    required: false
    default: 'actions@github.com'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.myInput }}
